<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
        integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <title>Customers</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/customers.css" />

</head>

<body>
    <header class="header">
        <div class="container header-container">
            <nav class="navigation-bar">
                <a href="index.html" class="logo-header">
                    <img src="./images/logo.png" alt="logo">Product</a>
                <ul class="nav-list">
                    <li class="nav-list-item">
                        <a href="./index.html" class="nav-link active">Product</a>
                    </li>
                    <li class="nav-list-item"> <a href="./pricing.html" class="nav-link">Pricing</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="./customers.html" class="nav-link">Customers</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="./resources.html" class="nav-link">Resourses</a>
                    </li>
                </ul>
            </nav>
            <ul class="btn-list">
                <li class="btn-item">
                    <button class="button-header" type="button">Sign In</button>
                </li>
                <li class="btn-item">
                    <button class="button-header second" type="button">Sign Up</button>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <section class="clients">
            <h1 class="title-clients1">Our Clients</h1>
            <ul class="clients-list">
                <li class="clients-item">
                    <a href="" class="clients-logo">
                        <svg class="svg-clients" width="159" height="50">
                            <use href="./images/clients.svg#icon-Airbnb-Logo">
                            </use>
                        </svg>
                    </a>
                </li>
                <li class="clients-item">
                    <a href="" class="clients-logo">
                        <svg class="svg-clients" width="146" height="50">
                            <use href="./images/clients.svg#icon-Google-Logo">
                            </use>
                        </svg>
                    </a>
                </li>
                <li class="clients-item">
                    <a href="" class="clients-logo">
                        <svg class="svg-clients" width="213" height="44">
                            <use href="./images/clients.svg#icon-Microsoft-Logo">
                            </use>
                        </svg>
                    </a>
                </li>
                <li class="clients-item">
                    <a href="" class="clients-logo">
                        <svg class="svg-clients" width="140" height="42">
                            <use href="./images/clients.svg#icon-FedEx-Logo">
                            </use>
                        </svg>
                    </a>
                </li>
            </ul>
        </section>
        <section class="features-customer">
            <h2 class="title-feat-2">Why Choose Product?</h2>
            <ul class="features-list-customer">
                <li class="features-item-customer">
                    <div class="features-content">
                        <svg class="svg-features green">
                            <use class="svg-icon-custm" href="./images/tiny.svg#icon-arrow" width="12" height="18">
                            </use>
                        </svg>
                    </div>
                    <h3 class="title3-feature-cust">Special Business</h3>
                    <p class="customer-meaning">Product helps you see how many
                        more days you need to work
                        to reach your financial goal
                        for the month and year.</p>
                </li>
                <li class="features-item-customer">
                    <div class="features-content">
                        <svg class="svg-features blue">
                            <use class="svg-icon-custm" href="./images/tiny.svg#icon-snake" width="18" height="18">
                            </use>
                        </svg>
                    </div>
                    <h3 class="title3-feature-cust">Instant Result</h3>
                    <p class="customer-meaning">Product helps you see how many
                        more days you need to work
                        to reach your financial goal
                        for the month and year.</p>
                </li>
                <li class="features-item-customer">
                    <div class="features-content">
                        <svg class="svg-features red">
                            <use class="svg-icon-custm" href="./images/tiny.svg#icon-heart" width="18" height="18">
                            </use>
                        </svg>
                    </div>
                    <h3 class="title3-feature-cust">Fastest way to organize</h3>
                    <p class="customer-meaning">Product helps you see how many
                        more days you need to work
                        to reach your financial goal
                        for the month and year.</p>
                </li>
            </ul>
        </section>
        <section class="just-title2">
            <h2 class="steps1-title2">How Product Work?</h2>
        </section>
        <section class="steps-one">
            <div class="steps1-cont">
                <div class="steps1-content">
                    <img class="steps1-image" src="./images/mac1.png" alt="mac1-image" width="500">
                </div>
                <div class="steps1-content2">
                    <h5 class="steps1-title5">STEP 1</h5>
                    <h4 class="steps1-title4">Apply for a product</h4>
                    <p class="steps1-meaning">Completing our easy step-by-step application form gives you access to
                        multiple
                        business with multiple
                        products. We
                        analyse your business through our proprietary credit analysis technology</p>
                </div>
            </div>
        </section>
        <section class="steps-one">
            <div class="steps1-cont">
                <div class="steps1-content2">
                    <h5 class="steps1-title5">STEP 1</h5>
                    <h4 class="steps1-title4">Apply for a product</h4>
                    <p class="steps1-meaning">Completing our easy step-by-step application form gives you access to
                        multiple
                        business with multiple
                        products. We
                        analyse your business through our proprietary credit analysis technology</p>
                </div>
                <div class="steps1-content">
                    <img class="steps1-image" src="./images/mac2.png" alt="mac2-image" width="500">
                </div>
            </div>
        </section>
        <section class="steps-one">
            <div class="steps1-cont">
                <div class="steps1-content">
                    <img src="./images/mac3.png" alt="mac3-image" width="500">
                </div>
                <div class="steps1-content2">
                    <h5 class="steps1-title5">STEP 3</h5>
                    <h4 class="steps1-title4">Completion</h4>
                    <p class="steps1-meaning">Product will continue to liase between borrower and manager to procees and
                        complete a quick and
                        efficient
                        settlement</p>
                </div>
            </div>
        </section>
        <section class="button">
            <button class="butn-class" type="button">Get in touch with us</button>
        </section>
        <section class="join">
            <h2 class="join-title">Join thousand of other who have
                already received offers</h2>
            <ul class="join-list">
                <li class="join-item">
                    <div class="image-cont">
                        <img class="join-img" src="./images/image-placeholder.png" alt="placeholder-image" width="150"
                            height="150">
                    </div>
                    <h4 class="join-title4">Business</h4>
                    <p class="join-meaning">Cash Flow</p>
                    <p class="join-meaning">Asset Backed</p>
                    <p class="join-meaning">Receivables Finance</p>
                    <h5 class="join-title5">Find the best business product</h5>

                </li>
                <li class="join-item">
                    <div class="image-cont">
                        <img class="join-img" src="./images/image-placeholder-2.png" alt="placeholder2-image"
                            width="150" height="150">
                    </div>
                    <h4 class="join-title4">Enterprise</h4>
                    <p class="join-meaning">Site Acquisition</p>
                    <p class="join-meaning">Bridge</p>
                    <p class="join-meaning">Development Financing</p>
                    <h5 class="join-title5">Find the best business product</h5>

                </li>
            </ul>
        </section>
        <section class="boost section">
            <div class="container-boost">
                <div class="container-content">
                    <h2 class="boost-h2">Join 100 Compannies who boost their business with Product</h2>

                    <button class="btn-boost" type="button">Get This</button>
                </div>
                <div class="boost-images">
                    <img class="boost-img" src="./images/graphics.png" alt="graphics" width="351">
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container-footer">
            <div class="footer-logo">
                <div class="footer-logo-product-logo">
                    <a href="index.html" class="logo-header-f">
                        <img src="./images/logo.png" alt="logo"><span class="logo-text">Product</span>
                    </a>
                </div>
                <ul class="footer-logo-product">
                    <li class="foot-social">
                        <a href="" class="footer-social">
                            <svg class="svg-social" width="24" height="24">
                                <use href="./images/symbol-social.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="foot-social">
                        <a href="" class="footer-social">
                            <svg class="svg-social" width="24" height="24">
                                <use href="./images/symbol-social.svg#icon-facebook">
                                </use>
                            </svg>
                        </a>
                    </li>
                    <li class="foot-social">
                        <a href="" class="footer-social">
                            <svg class="svg-social" width="24" height="24">
                                <use href="./images/symbol-social.svg#icon-Vector-2">
                                </use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-about">

                <div class="footer-resource">
                    <h4 class="foot-h4">Resource</h4>
                    <ul class="foot-resource-column">
                        <li>
                            <p class="footer-text">About Us</p>
                        </li>
                        <li>
                            <p class="footer-text">Blog</p>
                        </li>
                        <li>
                            <p class="footer-text">Contact</p>
                        </li>
                        <li>
                            <p class="footer-text">FAQ</p>
                        </li>
                    </ul>
                </div>
                <div class="footer-stuff">
                    <ul class="foot-resource-column">
                        <li>
                            <h4 class="foot-h4">Legal Stuff</h4>
                        </li>
                        <li>
                            <p class="footer-text">Disclaimer</p>
                        </li>
                        <li>
                            <p class="footer-text">Financing</p>
                        </li>
                        <li>
                            <p class="footer-text">Privacy</p>
                        </li>
                        <li>
                            <p class="footer-text">Policy</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-last-column">
                <ul class=" footer-last-space">
                    <li>
                        <h4 class="foot-h4-f">knowing you're always on the best energy deal.</h4>
                    </li>
                    <div class="footer-input-svg">
                        <input class="footer-tel" type="tel" name="telephone" placeholder="Enter your phone number"
                            required />
                        <svg class="footer-icons" width="16" height="24">
                            <use href="./images/phone.svg#icon-mobile-screen"></use>
                        </svg>
                    </div>
                </ul>
                <div class="btn-footer">
                    <button class="btn-cont" type="button">Sign up Now</button>
                </div>
            </div>

        </div>
        <p class="footer-text-last">Made With Love By Figmaland All Right Reserved
        </p>
    </footer>
</body>

</html>